<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="ray.js"></script>
    <script src="boundary.js"></script>
    <script src="particle.js"></script>
    <script src="sketch.js"></script>

    <input type="checkbox" id="colormode" name="colormode" class="checkedcolormode">
    <label for="colormode">Enable Color-Mode</label>
    <br>
    <input type="range" min="200" max="900" value="500" class="slider" id="myRange">
    <label for="myRange">Distance parameter</label>

</body></html>